//Real Time 
//Grab all the characters
GET https://three41week05.onrender.com/characters
###
//grab one of the characters by id
GET https://three41week05.onrender.com/characters/632e74c4f82c1783bd834839 
###
GET https://three41week05.onrender.com/characters/632e74c4f82c1783bd83483a 
###
GET https://three41week05.onrender.com/characters/632e74c4f82c1783bd83483b

### initial site
GET https://three41week05.onrender.com/characters
###
POST https://three41week05.onrender.com/characters HTTP/1.1
content-type: application/json

{
    "Name":"test",
    "Ascendancy":"test",
    "LeagueStart":"test"
}

### have to go get the id to update
PUT http://assign1.onrender.com/contacts/633b9e6e982726d98afbb6d3 HTTP/1.1
Content-Type: application/json

{
    "Name":"test",
    "Ascendancy":"test",
    "LeagueStart":"test"
}

### have to go get the id to delete
DELETE http://assign1.onrender.com/contacts/633b9e2cd5402c80fe4f63c4 HTTP/1.1




//Locally
###
GET http://localhost:8081/characters/

### use id
GET http://localhost:8081/characters/634b0596dd37202289cc833f
###
###
#
POST http://localhost:8081/characters HTTP/1.1
content-type: application/json

{
    "Name":"test",
    "Ascendancy":"test",
    "LeagueStart":"test"
}

###
PUT http://localhost:8081/characters/633ba1e8641965a51eba620e HTTP/1.1
Content-Type: application/json

{
    "Name":"test1",
    "Ascendancy":"test2",
    "LeagueStart":"test3"
}

###
DELETE http://localhost:8081/characters/633ba1e8641965a51eba620e HTTP/1.1

